# test

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walkingmate/core/constants/: Constants.java
app/src/main/java/com/example/walkingmate/core/network/: WeatherManager.java
app/src/main/java/com/example/walkingmate/core/security/: PasswordSecurity.java
app/src/main/java/com/example/walkingmate/feature/auth/model/: NaverUserModel.java
app/src/main/java/com/example/walkingmate/feature/auth/ui/: IntroSplashActivity.java  SignupActivity.java  StartActivity.java
app/src/main/java/com/example/walkingmate/feature/chat/model/: ChatRoom.java
app/src/main/java/com/example/walkingmate/feature/chat/ui/: ChatActivity.java  ChatEmojiCatalog.java  ChatFragment.java  LastFragment.java
app/src/main/java/com/example/walkingmate/feature/common/ui/: DateSelector.java  TimeSelector.java
app/src/main/java/com/example/walkingmate/feature/feed/data/: FeedData.java
app/src/main/java/com/example/walkingmate/feature/feed/fragment/: ImageFragment.java
app/src/main/java/com/example/walkingmate/feature/feed/ui/: FeedActivity.java  FeedWriteActivity.java  SelectFeedActivity.java  ViewFeedActivity.java  WalkingHomeActivity.java
app/src/main/java/com/example/walkingmate/feature/map/ui/: LocationSearchActivity.java  MapActivity.java  MapPresetPaths.java  SetLocationWalkActivity.java
app/src/main/java/com/example/walkingmate/feature/mate/ui/: MateFragment.java  MateViewActivity.java  MateWriteActivity.java
app/src/main/java/com/example/walkingmate/feature/misc/fragment/: RankingFragment.java
app/src/main/java/com/example/walkingmate/feature/misc/ui/: ChallengeActivity.java  SearchActivity.java  UiTestingActivity.java
app/src/main/java/com/example/walkingmate/feature/music/adapter/: MusicAdapter.java  MusicListAdapter.java
app/src/main/java/com/example/walkingmate/feature/music/service/: MusicService.java
app/src/main/java/com/example/walkingmate/feature/music/ui/: IntervalActivity.java  LocalMusicCatalog.java  MainMusicActivity.java  MusicActivity.java  MusicItemActivity.java  MusicPlayActivity.java  MusicRecommendActivity.java  MusicRecommendationDetailActivity.java  MusicUploadActivity.java
app/src/main/java/com/example/walkingmate/feature/schedule/ui/: ReportActivity.java  ScheduleActivity.java
app/src/main/java/com/example/walkingmate/feature/shop/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/walkingmate/feature/shop/data/: CoinManager.java
app/src/main/java/com/example/walkingmate/feature/shop/model/: Item.java
app/src/main/java/com/example/walkingmate/feature/shop/ui/: CoinShopActivity.java  CoinShopProfile1.java  CoinShopProfile2.java  ItemAdapter.java
app/src/main/java/com/example/walkingmate/feature/user/data/: UserData.java
app/src/main/java/com/example/walkingmate/feature/user/ui/: AppInfoActivity.java  EditUserProfileActivity.java  HelpInfoActivity.java  ManageFriendActivity.java  SettingProfileActivity.java  UserProfileActivity.java
app/src/main/java/com/example/walkingmate/feature/walk/receiver/: ResetStepCountReceiver.java
app/src/main/java/com/example/walkingmate/feature/walk/service/: LocationService.java  StepCounterService.java  TimecheckingService.java
app/src/main/java/com/example/walkingmate/feature/walk/ui/: EndTrackingActivity.java  MeasureSpeedActivity.java  WalkFragment.java  WalkUserListActivity.java  WalkWriteActivity.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: bottom_menu_color.xml  interval_chip_text_selector.xml  tab_last_text_color.xml
app/src/main/res/drawable/: achieve_bronze_xml.xml  achieve_champion_xml.xml  achieve_diamond_xml.xml  achieve_gold_xml.xml  achieve_laugh_xml.xml  achieve_planner_xml.xml  achieve_silver_xml.xml  achieve_trust_xml.xml  achieve_walk_xml.xml  add_marker_icon.xml  bg_board_chip.xml  bg_board_header.xml  bg_board_list_container.xml  bg_chat_bubble_mine.xml  bg_chat_bubble_other.xml  bg_feed_delete_button.xml  bg_feed_empty_card.xml  bg_feed_map_card.xml  bg_feed_metric_bottom.xml  bg_feed_metric_top.xml  bg_feed_post_card.xml  bg_feed_topbar.xml  bg_home_calendar_card.xml  bg_home_soft_button.xml  bg_home_topbar.xml  bg_interval_chip_selector.xml  bg_last_tab_container.xml  bg_last_tab_item.xml  bg_map_goal_badge.xml  bg_map_input_field.xml  bg_map_option_item.xml  bg_mate_filter_input.xml  bg_mate_filter_panel.xml  bg_mate_post_card.xml  bg_music_action_button.xml  bg_music_category_card.xml  bg_music_home_gradient.xml  bg_music_icon_button.xml  bg_music_menu_card.xml  bg_music_similar_button.xml  (+47 more)
app/src/main/res/layout/: activity_app_info.xml  activity_challenge.xml  activity_chat.xml  activity_date_selector.xml  activity_edit_user_profile.xml  activity_end_tracking.xml  activity_feed.xml  activity_feed_calendar.xml  activity_feed_write.xml  activity_help_info.xml  activity_interval.xml  activity_intro_splash.xml  activity_location_search.xml  activity_main.xml  activity_manage_friend.xml  activity_map.xml  activity_mate_view.xml  activity_mate_write.xml  activity_measure_speed.xml  activity_music.xml  activity_music_home.xml  activity_music_item_list.xml  activity_music_play.xml  activity_music_recommend.xml  activity_music_recommendation_detail.xml  activity_music_upload.xml  activity_report.xml  activity_schedule.xml  activity_setting_profile.xml  activity_shop_coin.xml  activity_shop_item_detail.xml  activity_shop_profile_select.xml  activity_signup.xml  activity_start.xml  activity_ui_testing.xml  activity_user_profile.xml  activity_view_feed.xml  dialog_common.xml  dialog_feed_write_confirm.xml  dialog_goal_steps.xml  (+40 more)
app/src/main/res/menu/: bottom_menu.xml  mypagemenu.xml
app/src/main/res/values/: array_viewmode_mate.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: RESOURCE_POLICY.md
scripts/: audit_resources.ps1  (+3 more)
(+6 files in other folders)
