import org.gradle.api.initialization.resolve.RepositoriesMode

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories{
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

plugins {
    // JDK 21 호환성 개선을 위해 AGP 업그레이드
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
}
