import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 네이버 저장소는 Naver Maps만 조회하도록 제한
        maven {
            url 'https://repository.map.naver.com/archive/maven'
            content {
                includeGroup 'com.naver.maps'
            }
        }
        maven{ url 'https://jitpack.io'}
    }
}
rootProject.name = "WalkingMate"
include ':app'
