<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_music_category_card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp">

    <ImageView
        android:id="@+id/music_image"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@drawable/circle_img"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_gfwalk" />

    <TextView
        android:id="@+id/music_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:text="음악 제목"
        android:textColor="@color/music_text_main"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/list_in" />

</LinearLayout>
